{
  "manifest_version": 3,
  "name": "Anansi Watchdog V2 - AI-Powered Safety Monitor",
  "version": "2.0.0",
  "description": "Advanced AI safety monitoring: Uses Gemini/ChatGPT/Claude APIs to analyze AI conversations for manipulation and deception",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "api-analyzer.js",
        "screenshot-capture.js",
        "content-v2.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup-v2.html",
    "default_title": "Anansi Watchdog V2 - AI Safety Monitor"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
