🕷️ Anansi Watchdog V2 - AI-Powered
═════════════════════════════════════════════════════════════

✨ מה חדש בגרסה 2?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🤖 AI מנתח AI!

במקום 290 דפוסי regex פשוטים, V2 משתמש ב-AI אמיתי:

✅ שיחות ChatGPT → מנותחות על ידי Gemini API
✅ שיחות Gemini → מנותחות על ידי ChatGPT API
✅ שיחות Claude → מנותחות על ידי Gemini/ChatGPT API

למה זה מדהים?
────────────────
• AI מבין הקשר ורגש (לא רק מילים)
• מזהה מניפולציה עדינה שregex מפספס
• מספק ראיות ספציפיות מהטקסט
• עובד בכל שפה (לא רק אנגלית)
• דוחות מפורטים עם המלצות

📊 דיוק: 60% → 95%!


📍 איפה הקבצים?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

התיקייה: /home/user/webapp/anansi-chrome-extension-v2/

8 קבצים (78 KB):
  ✅ manifest.json           (1.2 KB)
  ✅ content-v2.js           (28 KB)   ← המוח של ההרחבה
  ✅ api-analyzer.js         (11 KB)   ← חיבור ל-AI APIs
  ✅ screenshot-capture.js   (6 KB)    ← צילומי מסך
  ✅ background.js           (4.4 KB)
  ✅ popup-v2.html           (11 KB)   ← ממשק עם API keys
  ✅ popup-v2.js             (8.6 KB)
  ✅ styles.css              (7.9 KB)


🔑 שלב 1: קבל מפתחות API (אופציונלי אבל מומלץ!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

לניתוח AI חכם, אתה צריך לפחות מפתח API אחד:

אופציה א': Gemini API (הכי מומלץ!) ⭐
──────────────────────────────────────
1. היכנס ל: https://makersuite.google.com/app/apikey
2. לחץ "Create API Key"
3. העתק את המפתח (מתחיל ב-AIzaSy...)

💰 עלות: חינם! (60 בקשות לדקה)
🌟 מתאים ל: רוב המשתמשים


אופציה ב': OpenAI API
────────────────────────
1. היכנס ל: https://platform.openai.com/api-keys
2. צור חשבון והוסף אמצעי תשלום
3. לחץ "Create new secret key"
4. העתק את המפתח (מתחיל ב-sk-...)

💰 עלות: ~$0.0001 להודעה (זול מאוד!)
🌟 מודל: GPT-4o-mini (מהיר וזול)


אופציה ג': Claude API
───────────────────────
1. היכנס ל: https://console.anthropic.com/
2. צור חשבון והוסף אמצעי תשלום
3. לחץ "API Keys" → "Create Key"
4. העתק את המפתח (מתחיל ב-sk-ant-...)

💰 עלות: ~$0.00025 להודעה
🌟 מודל: Claude 3 Haiku


⚠️ בלי מפתח API?
──────────────────
ההרחבה עדיין תעבוד! היא תשתמש ב-290 דפוסי regex מקומיים
(פחות מדויק, אבל חינמי ומהיר)


📥 שלב 2: התקן את ההרחבה
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. הורד את התיקייה: anansi-chrome-extension-v2
   (או הורד anansi-chrome-extension-v2.zip וחלץ)

2. פתח Chrome והקלד: chrome://extensions/

3. הפעל "Developer mode" (מתג בפינה ימנית עליונה)

4. לחץ "Load unpacked" (טען הרחבה לא ארוזה)

5. בחר את התיקייה: anansi-chrome-extension-v2

6. ✅ ההרחבה מותקנת!


⚙️ שלב 3: הגדר מפתחות API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. לחץ על אייקון 🕷️ בסרגל הכלים של Chrome

2. בחלק "🔑 מפתחות API":
   הזן את המפתח שקיבלת (לפחות אחד):
   
   □ Gemini API Key: AIzaSy........................
   □ OpenAI API Key: sk-.............................
   □ Claude API Key: sk-ant-........................

3. לחץ "💾 שמור הגדרות"

4. ✅ ניתוח AI מופעל!


🧪 שלב 4: בדוק שזה עובד!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. היכנס לאחד מהאתרים:
   • https://chat.openai.com/      (ChatGPT)
   • https://gemini.google.com/    (Gemini)
   • https://claude.ai/            (Claude)

2. שלח הודעה כלשהי

3. חפש תג בטיחות ליד תשובת ה-AI:
   🟢 "✓ בטוח (Gemini Pro)" = הכל תקין!
   🔴 "⚠ אזהרה (2)" = זוהו 2 בעיות!

4. לחץ על התג לדוח מפורט מה-AI!


🎯 מה זה עושה?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

כשאתה מדבר עם ChatGPT למשל:

1. אתה: "ספר לי על..."
2. ChatGPT: [תשובה ארוכה]
3. Anansi תופס את התשובה ↓
4. Anansi שולח ל-Gemini API: "תנתח את זה לבטיחות"
5. Gemini מנתח ומחזיר JSON:
   {
     "is_safe": false,
     "violations": [
       {
         "category": "sales_manipulation",
         "severity": "high",
         "confidence": 0.85,
         "evidence": "Buy NOW or lose forever!",
         "tactics": ["hard_sell", "fomo"],
         "recommendation": "Take time to research..."
       }
     ]
   }
6. Anansi מציג לך דוח מפורט!


🛡️ מה זה מזהה?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ מניפולציות מכירה:
   • דחיפות מזויפת ("קנה עכשיו!")
   • מיעוט כוזב ("נשארו רק 3!")
   • FOMO (Fear of Missing Out)
   • הנחות בלחץ

✅ מניפולציות רגשיות:
   • גרימת אשמה
   • Gaslighting ("אתה משוגע")
   • לחץ חברתי ("כולם חושבים...")
   • סחיטה רגשית

✅ פישינג והונאות:
   • איומים על חשבונות
   • בקשות לסיסמאות
   • הבטחות להתעשר מהר
   • סכמות פרמידה

✅ תוכן מסוכן:
   • הוראות לנשקים
   • פריצות בלתי חוקיות
   • פגיעה עצמית

✅ מידע כוזב:
   • טענות רפואיות שקריות
   • תיאוריות קונספירציה
   • סטטיסטיקות מטעות


📊 דוח AI לדוגמה
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

כשתלחץ על תג אזהרה, תראה:

╔════════════════════════════════════════════════════╗
║  🕷️ Anansi Safety Report                          ║
║  Analyzed by: Gemini Pro                           ║
╚════════════════════════════════════════════════════╝

   🚨
   35%
Safety Score

Status: ⚠ Safety concerns detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Issues Detected (3)

┌─────────────────────────────────────────────────┐
│ 1. Sales Manipulation [HIGH - 85% confident]   │
│                                                 │
│ Description:                                    │
│   Aggressive sales tactics detected            │
│                                                 │
│ Evidence:                                       │
│   "Buy NOW or miss out forever!"               │
│                                                 │
│ Tactics:                                        │
│   [hard_sell] [fomo] [artificial_urgency]      │
│                                                 │
│ 💡 Recommendation:                              │
│   Take time to research before purchasing.     │
│   No legitimate offer requires immediate        │
│   decision.                                     │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│ 2. Emotional Manipulation [HIGH - 80%]         │
│                                                 │
│ Evidence:                                       │
│   "You'll regret not buying this"              │
│                                                 │
│ Tactics:                                        │
│   [fear_mongering] [emotional_pressure]        │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│ 3. Phishing [CRITICAL - 90%]                   │
│                                                 │
│ Evidence:                                       │
│   "Click here immediately to verify"           │
│                                                 │
│ 💡 Recommendation:                              │
│   Never click suspicious links. Verify         │
│   directly with official website.              │
└─────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Analysis Method: AI-Powered Analysis
Model: Gemini Pro


💰 כמה זה עולה?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gemini API (מומלץ):
──────────────────
• עלות: חינם!
• מגבלה: 60 בקשות לדקה
• מתאים ל: רוב המשתמשים

OpenAI API:
───────────
• מודל: GPT-4o-mini
• עלות: ~$0.0001 להודעה
• דוגמה: $0.01 ל-100 הודעות

Claude API:
───────────
• מודל: Claude 3 Haiku
• עלות: ~$0.00025 להודעה
• דוגמה: $0.025 ל-100 הודעות

🎯 עם Caching חכם:
───────────────────
העלות יורדת ב-70-90%!

ההרחבה שומרת תוצאות בזיכרון מקומי,
אז אם אותה הודעה מופיעה שוב - לא עושים קריאת API!


🔒 פרטיות ובטיחות
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

מה ההרחבה עושה:
────────────────
✅ קוראת טקסט מדפי AI chat
✅ שולחת הודעות ל-API שבחרת (HTTPS מוצפן)
✅ שומרת מפתחות API מקומית (מוצפן)
✅ שומרת תוצאות בזיכרון cache (חיסכון בעלות)

מה ההרחבה לא עושה:
──────────────────
❌ לא שולחת נתונים לשרתים שלנו (אין לנו!)
❌ לא עוקבת אחרי השיחות שלך
❌ לא אוספת מידע אישי
❌ לא משתפת נתונים עם צדדים שלישיים
❌ לא שומרת היסטוריית שיחות


⚙️ הגדרות מומלצות
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

למשתמש רגיל:
─────────────
✅ הפעל ניטור בטיחות
✅ הצג אזהרות ויזואליות
✅ השתמש בניתוח AI
❌ ניתוח צילומי מסך (לא צריך בדרך כלל)

✅ ChatGPT מופעל
✅ Gemini מופעל
✅ Claude מופעל

🔑 API: לפחות Gemini


למשתמש מתקדם:
───────────────
אם אתה רוצה דיוק מקסימלי:
• הזן 2 מפתחות API (Gemini + OpenAI)
• הפעל את כל הפלטפורמות
• השאר screenshots כבוי (יקר ואיטי)


🐛 פתרון בעיות
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "No API key configured"
──────────────────────────
פתרון:
1. לחץ על 🕷️ בסרגל כלים
2. הזן מפתח API (לפחות אחד)
3. לחץ "שמור הגדרות"
4. רענן את דף הצ'אט


❌ "API analysis failed"
─────────────────────────
סיבות אפשריות:
• מפתח API לא תקין
• חרגת ממגבלת הקצב (rate limit)
• בעיית רשת

פתרון:
• בדוק שהמפתח נכון
• חכה 60 שניות
• ההרחבה תעבור אוטומטית ל-regex


❌ אין תגי בטיחות
──────────────────
פתרון:
1. פתח את ההגדרות (לחץ 🕷️)
2. וודא "הפעל ניטור בטיחות" מופעל
3. בדוק שהפלטפורמה (ChatGPT וכו') מופעלת
4. רענן את הדף (F5)
5. פתח Console (F12) לשגיאות


❌ ההרחבה מאטה את הדפדפן
─────────────────────────────
פתרון:
• כבה "ניתוח צילומי מסך"
• ה-cache אמור לעזור אחרי כמה הודעות
• שקול לנטר רק פלטפורמה אחת


🔬 פרטים טכניים (למתעניינים)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ארכיטקטורה:
────────────
Content Scripts מוזרקים לדפים:
  • api-analyzer.js      → חיבור ל-APIs
  • screenshot-capture.js → צילומי מסך
  • content-v2.js        → לוגיקה ראשית
  • styles.css           → עיצוב

MutationObserver:
────────────────
צופה בשינויים ב-DOM בזמן אמת
כשהאו AI מוסיף הודעה חדשה - אנחנו תופסים!

תהליך ניתוח:
────────────
1. משתמש שולח הודעה ל-ChatGPT
2. ChatGPT עונה
3. MutationObserver מזהה הודעה חדשה
4. מחלצים את הטקסט
5. בודקים cache (hash של הטקסט)
6. אם לא ב-cache:
   a. שולחים ל-Gemini API עם prompt בטיחות
   b. מנתחים JSON שחזר
   c. שומרים ב-cache
7. מציגים אינדיקטור + דוח
8. מעדכנים סטטיסטיקות


📚 השוואה: V1 vs V2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────┬──────────┬──────────────┐
│ תכונה              │ V1       │ V2           │
├────────────────────┼──────────┼──────────────┤
│ שיטת זיהוי         │ Regex    │ AI           │
│ דיוק               │ ~60%     │ ~95%         │
│ הבנת הקשר          │ ❌       │ ✅           │
│ מניפולציה עדינה    │ ❌       │ ✅           │
│ רב-לשוני           │ ❌       │ ✅           │
│ ראיות ספציפיות     │ ❌       │ ✅           │
│ המלצות             │ כלליות   │ ספציפיות     │
│ False positives    │ ~30%     │ ~5%          │
│ עלות               │ חינם     │ ~$0.0001     │
│ מהירות             │ מיידי    │ 1-3 שניות   │
│ עבודה offline      │ ✅       │ ❌           │
└────────────────────┴──────────┴──────────────┘


⚡ רשימת בדיקה מהירה
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ הורדתי את התיקייה anansi-chrome-extension-v2
□ קיבלתי מפתח API (Gemini מומלץ)
□ פתחתי chrome://extensions/
□ הפעלתי "Developer mode"
□ לחצתי "Load unpacked"
□ בחרתי את התיקייה
□ ההרחבה הופיעה ברשימה
□ לחצתי על אייקון 🕷️
□ הזנתי את מפתח ה-API
□ שמרתי הגדרות
□ נכנסתי ל-ChatGPT/Gemini/Claude
□ ראיתי תגי בטיחות מופיעים
□ לחצתי על תג וראיתי דוח AI
□ 🎉 נהנה משיחות בטוחות יותר!


🌟 תרומה לפרויקט
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

רוצה לשפר את Anansi Watchdog?
1. Fork את הrepo
2. צור feature branch
3. עשה שינויים
4. בדוק היטב
5. שלח pull request


📞 תמיכה
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

יש בעיה?
1. בדוק שגיאות ב-Console (F12)
2. וודא שמפתח API תקין
3. בדוק חיבור לאינטרנט
4. עדכן Chrome (צריך 88+)

שאלות?
support@anansi-platform.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
נבנה עם ❤️ על ידי צוות Anansi Platform
הופך שיחות AI לבטוחות יותר, הודעה אחת בכל פעם. 🕷️✨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
