<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anansi Watchdog V3 - הגדרות</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 450px;
      min-height: 600px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      padding: 0;
    }

    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .header .version {
      font-size: 11px;
      opacity: 0.8;
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 8px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 5px;
    }

    .header .subtitle {
      font-size: 13px;
      opacity: 0.9;
      margin-top: 5px;
    }

    .container {
      padding: 20px;
      max-height: calc(600px - 100px);
      overflow-y: auto;
    }

    /* Statistics with detailed breakdown */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .stat-card .number {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
      color: #fff;
    }

    .stat-card .label {
      font-size: 11px;
      opacity: 0.9;
    }

    /* Detailed Stats Panel (collapsible) */
    .detailed-stats {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .detailed-stats.expanded {
      max-height: 300px;
      padding: 16px;
    }

    .detailed-stats h3 {
      font-size: 14px;
      margin-bottom: 12px;
      opacity: 0.9;
    }

    .stat-breakdown {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      font-size: 12px;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Detection Mode Section */
    .mode-section {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 15px;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .mode-section h2 {
      font-size: 16px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .mode-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .mode-button {
      padding: 12px;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .mode-button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .mode-button.active {
      background: #10b981;
      border-color: #10b981;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }

    .mode-button .icon {
      font-size: 20px;
      display: block;
      margin-bottom: 4px;
    }

    .mode-button .label {
      font-size: 12px;
      display: block;
    }

    .mode-description {
      margin-top: 10px;
      font-size: 11px;
      opacity: 0.9;
      padding: 8px;
      background: rgba(59, 130, 246, 0.2);
      border-radius: 6px;
      border: 1px solid rgba(59, 130, 246, 0.3);
    }

    /* Collapsible API Keys Section */
    .collapsible-section {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }

    .collapsible-header {
      padding: 14px 16px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.2s ease;
    }

    .collapsible-header:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .collapsible-header h2 {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .collapsible-arrow {
      font-size: 14px;
      transition: transform 0.3s ease;
    }

    .collapsible-arrow.expanded {
      transform: rotate(180deg);
    }

    .collapsible-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .collapsible-content.expanded {
      max-height: 400px;
      padding: 16px;
      padding-top: 0;
    }

    .settings-section {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .settings-section h2 {
      font-size: 16px;
      margin-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 8px;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .setting-item:last-child {
      border-bottom: none;
    }

    .setting-item label {
      font-size: 13px;
      cursor: pointer;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      transition: 0.3s;
      border-radius: 26px;
      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #10b981;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .api-key-input {
      margin-bottom: 12px;
    }

    .api-key-input label {
      display: block;
      font-size: 12px;
      margin-bottom: 4px;
      opacity: 0.9;
    }

    .api-key-input input {
      width: 100%;
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 12px;
      font-family: 'Courier New', monospace;
    }

    .api-key-input input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .api-key-input input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.6);
      background: rgba(255, 255, 255, 0.25);
    }

    .api-status {
      font-size: 10px;
      padding: 3px 6px;
      border-radius: 3px;
      display: inline-block;
      margin-right: 6px;
    }

    .api-status.configured {
      background: #10b981;
      color: white;
    }

    .api-status.not-configured {
      background: rgba(239, 68, 68, 0.8);
      color: white;
    }

    .save-button {
      width: 100%;
      padding: 14px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.4);
      border-radius: 8px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .save-button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .save-button:active {
      transform: scale(0.98);
    }

    .save-button.saved {
      background: #10b981;
      border-color: #10b981;
    }

    .footer {
      text-align: center;
      padding: 12px;
      font-size: 11px;
      opacity: 0.8;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .help-text {
      font-size: 11px;
      opacity: 0.8;
      margin-top: 8px;
      padding: 8px;
      background: rgba(59, 130, 246, 0.3);
      border-radius: 6px;
      border: 1px solid rgba(59, 130, 246, 0.4);
    }

    .help-link {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }

    /* Scrollbar */
    .container::-webkit-scrollbar {
      width: 6px;
    }

    .container::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

    .container::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }

    .container::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>
      🕷️ Anansi Watchdog
    </h1>
    <div class="version">V3.0 - Advanced</div>
    <div class="subtitle">300+ מקרי בדיקה מובנים</div>
  </div>

  <div class="container">
    <!-- Statistics -->
    <div class="stats-grid">
      <div class="stat-card" id="statsCard1">
        <div class="number" id="messagesScanned">0</div>
        <div class="label">הודעות נסרקו</div>
      </div>
      <div class="stat-card" id="statsCard2">
        <div class="number" id="violationsFound">0</div>
        <div class="label">הפרות זוהו</div>
      </div>
      <div class="stat-card" id="statsCard3">
        <div class="number" id="warningsIssued">0</div>
        <div class="label">אזהרות הוצגו</div>
      </div>
    </div>

    <!-- Detailed Statistics (Collapsible) -->
    <div class="detailed-stats" id="detailedStats">
      <h3>📊 פירוט לפי קטגוריה</h3>
      <div class="stat-breakdown">
        <div class="stat-row">
          <span>🤬 קללות:</span>
          <span id="profanityCount">0</span>
        </div>
        <div class="stat-row">
          <span>🎭 מניפולציה:</span>
          <span id="manipulationCount">0</span>
        </div>
        <div class="stat-row">
          <span>📰 מטעים:</span>
          <span id="misleadingCount">0</span>
        </div>
        <div class="stat-row">
          <span>💰 הונאות:</span>
          <span id="scamCount">0</span>
        </div>
        <div class="stat-row">
          <span>⚠️ מסוכן:</span>
          <span id="dangerousCount">0</span>
        </div>
        <div class="stat-row">
          <span>🔍 סה"כ:</span>
          <span id="totalDetections">0</span>
        </div>
      </div>
    </div>

    <!-- Detection Mode Selection -->
    <div class="mode-section">
      <h2>🔍 מצב זיהוי</h2>
      <div class="mode-buttons">
        <button class="mode-button" id="noAIMode">
          <span class="icon">🚀</span>
          <span class="label">בדיקה ללא AI</span>
        </button>
        <button class="mode-button active" id="aiMode">
          <span class="icon">🤖</span>
          <span class="label">ניתוח AI מלא</span>
        </button>
      </div>
      <div class="mode-description" id="modeDescription">
        🤖 מצב AI: משתמש בGemini/ChatGPT לניתוח חכם (95% דיוק)
      </div>
    </div>

    <!-- Advanced Settings (Collapsible) -->
    <div class="collapsible-section">
      <div class="collapsible-header" id="advancedHeader">
        <h2>⚙️ הגדרות מתקדמות</h2>
        <span class="collapsible-arrow">▼</span>
      </div>
      <div class="collapsible-content" id="advancedContent">
        <div class="api-key-input">
          <label for="geminiKey"><span class="api-status not-configured" id="geminiStatus">⚠</span> Gemini API Key</label>
          <input type="password" id="geminiKey" placeholder="AIzaSy...">
        </div>

        <div class="api-key-input">
          <label for="openaiKey"><span class="api-status not-configured" id="openaiStatus">⚠</span> OpenAI API Key</label>
          <input type="password" id="openaiKey" placeholder="sk-...">
        </div>

        <div class="api-key-input">
          <label for="claudeKey"><span class="api-status not-configured" id="claudeStatus">⚠</span> Claude API Key</label>
          <input type="password" id="claudeKey" placeholder="sk-ant-...">
        </div>

        <div class="help-text">
          💡 מפתחות API נדרשים רק למצב "ניתוח AI מלא"<br>
          במצב "בדיקה ללא AI" - לא צריך מפתחות!
        </div>
      </div>
    </div>

    <!-- General Settings -->
    <div class="settings-section">
      <h2>⚙️ הגדרות כלליות</h2>
      
      <div class="setting-item">
        <label for="enabledToggle">הפעל ניטור בטיחות</label>
        <label class="toggle-switch">
          <input type="checkbox" id="enabledToggle" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-item">
        <label for="warningsToggle">הצג אזהרות ויזואליות</label>
        <label class="toggle-switch">
          <input type="checkbox" id="warningsToggle" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-item">
        <label for="screenshotsToggle">ניתוח צילומי מסך (איטי)</label>
        <label class="toggle-switch">
          <input type="checkbox" id="screenshotsToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Platform Selection -->
    <div class="settings-section">
      <h2>🌐 פלטפורמות מופעלות</h2>
      
      <div class="setting-item">
        <label for="chatgptToggle">ChatGPT</label>
        <label class="toggle-switch">
          <input type="checkbox" id="chatgptToggle" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-item">
        <label for="geminiToggle">Gemini</label>
        <label class="toggle-switch">
          <input type="checkbox" id="geminiToggle" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-item">
        <label for="claudeToggle">Claude</label>
        <label class="toggle-switch">
          <input type="checkbox" id="claudeToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Save Button -->
    <button class="save-button" id="saveButton">💾 שמור הגדרות</button>
  </div>

  <div class="footer">
    נבנה עם ❤️ על ידי <a href="#" target="_blank">Anansi Platform</a> • V3.0
  </div>

  <script src="popup-v3.js"></script>
</body>
</html>
