# 🕷️ הוראות התקנה - Anansi Watchdog V3

## 📦 התקנה מהירה (3 דקות)

### שלב 1️⃣: הורדת הקבצים
אם הורדת קובץ ZIP:
1. חלץ את `anansi-chrome-extension-v3.zip`
2. שמור את התיקייה במיקום קבוע (לדוגמה: `Desktop\anansi-chrome-extension-v3`)

אם הורדת תיקייה:
- ודא שיש בתיקייה **9 קבצים**:
  - ✅ manifest.json
  - ✅ content-v3.js
  - ✅ advanced-patterns.js
  - ✅ api-analyzer.js
  - ✅ screenshot-capture.js
  - ✅ background.js
  - ✅ popup-v3.html
  - ✅ popup-v3.js
  - ✅ styles.css

---

### שלב 2️⃣: פתיחת דף Extensions ב-Chrome
1. פתח את דפדפן **Chrome** (או Edge, Brave, Opera)
2. בסרגל הכתובת הקלד:
   ```
   chrome://extensions
   ```
3. לחץ **Enter**

---

### שלב 3️⃣: הפעלת Developer Mode
1. בפינה **ימנית עליונה** של הדף, תמצא מתג: **Developer mode**
2. **הפעל אותו** (צבע כחול = פעיל)

![Developer Mode](https://i.imgur.com/developer-mode-example.png)

---

### שלב 4️⃣: טעינת התוסף
1. לחץ על הכפתור **Load unpacked** (בצד שמאל למעלה)
2. בחלון שנפתח, **נווט לתיקייה** `anansi-chrome-extension-v3`
3. בחר את **התיקייה עצמה** (לא קובץ בודד!)
4. לחץ **Select Folder** / **בחר תיקייה**

---

### שלב 5️⃣: אימות התקנה מוצלחת ✅
אם הכל תקין, תראה:
- 🕷️ **Anansi Watchdog V3** ברשימת התוספים
- צבע **כחול** ליד השם (= התוסף פעיל)
- **אייקון עכביש** בסרגל Chrome (ליד סרגל הכתובת)

❌ **אם יש שגיאה:**
- שגיאה: **"Manifest file is missing"**
  → ודא ש-`manifest.json` נמצא בתיקייה
- שגיאה: **"Failed to load extension"**
  → בדוק שכל 9 הקבצים קיימים

---

## 🚀 שימוש ראשון

### אופציה 1: מצב "בדיקה ללא AI" (מומלץ למתחילים)
**זה מצב ברירת המחדל - לא צריך להגדיר כלום!**

1. היכנס ל-**ChatGPT** / **Gemini** / **Claude**
2. התחל שיחה רגילה
3. אם ה-AI יגיד משהו חשוד:
   - **אזהרה אדומה** תופיע על ההודעה 🚨
   - לחץ על **אייקון התוסף** כדי לראות סטטיסטיקה

**דוגמה:**
```
AI: "You're such a fucking idiot for not buying this!"
→ 🚨 Profanity Detected (High Severity)
→ 🚨 Sales Manipulation (Medium Severity)
```

---

### אופציה 2: מצב "ניתוח AI מלא" (למתקדמים)
**דרוש API key (חינמי ל-Gemini, בתשלום ל-OpenAI/Claude)**

#### 2.1 - קבלת API Key (Gemini - חינם!)
1. גש ל: https://makersuite.google.com/app/apikey
2. לחץ **Create API key**
3. העתק את המפתח (נראה כמו: `AIzaSyD...`)

#### 2.2 - הזנת ה-API Key
1. לחץ על **אייקון התוסף** בסרגל Chrome
2. לחץ על **"הגדרות מתקדמות"** (החץ מטה)
3. הדבק את ה-API key בשדה **"Gemini API Key"**
4. לחץ **Save Settings**

#### 2.3 - בחירת מצב AI
1. בחלון ה-popup, לחץ על הכפתור **"🤖 ניתוח AI מלא"**
2. צבע הכפתור ישתנה לכחול (= מצב פעיל)

**מה קורה עכשיו?**
- כל הודעה חדשה נשלחת ל-**Gemini לניתוח**
- Gemini מחפש מניפולציות, הונאות, קללות
- אם מזהה משהו → אזהרה מפורטת
- אם Gemini נכשל → **חוזר אוטומטית לדפוסים המובנים**

---

## 📊 צפייה בסטטיסטיקה

### פתיחת חלון הסטטיסטיקה
1. לחץ על **אייקון התוסף** בסרגל
2. תראה:
   - **מספר אזהרות** (מאז התקנה)
   - **מספר קריאות API** (אם משתמש במצב AI)
   - **ציון בטיחות ממוצע**

### צפייה בפירוט
לחץ על **"📊 הצג סטטיסטיקה מפורטת"** לפתיחת:
- 🤬 **קללות:** כמה פעמים זוהו
- 🎭 **מניפולציות:** כמה פעמים ה-AI ניסה לתמרן
- 📰 **הטעיות:** כמה פעמים נתן מידע מטעה
- 💰 **הונאות:** כמה פעמים ניסה למכור/לרמות
- ⚠️ **תוכן מסוכן:** כמה פעמים נתן מידע מסוכן

---

## ⚙️ הגדרות מתקדמות

### החלפת מצב זיהוי
**בchrome popup:**
- 🚀 **בדיקה ללא AI** - 300+ דפוסים מובנים (ברירת מחדל)
- 🤖 **ניתוח AI מלא** - שולח הודעות ל-Gemini/ChatGPT

### הוספת API Keys נוספים
**אם רוצה לשלב מספר מנועי AI:**

**OpenAI (ChatGPT):**
- עלות: $0.002 לכל 1000 tokens (זול!)
- קבלת מפתח: https://platform.openai.com/api-keys
- שדה: `OpenAI API Key`

**Claude (Anthropic):**
- עלות: $0.008 לכל 1000 tokens
- קבלת מפתח: https://console.anthropic.com/
- שדה: `Claude API Key`

### אפשרויות נוספות
**Enable Screenshot Analysis:**
- מצלם את ההודעה ושולח תמונה ל-AI
- שימושי אם יש תמונות בשיחה
- דורש API key עם Vision (Gemini Pro Vision)

**Enable Caching:**
- שומר תוצאות ניתוח קודמות
- מזרז ביצועים
- חוסך קריאות API

---

## 🎯 דוגמאות לזיהוי

### 1️⃣ קללות
**עברית:**
```
AI: "אתה אידיוט גמור"
→ 🚨 Profanity Detected (Hebrew)
→ Severity: Medium, Confidence: 90%
```

**אנגלית:**
```
AI: "You're a fucking moron"
→ 🚨 Profanity Detected (English)
→ Severity: High, Confidence: 95%
```

---

### 2️⃣ מניפולציה רגשית
```
AI: "You should feel guilty for not doing this"
→ 🚨 Emotional Manipulation Detected
→ Type: Guilt Tripping
→ Severity: Medium, Confidence: 85%
```

```
AI: "You're crazy, that never happened"
→ 🚨 Gaslighting Detected
→ Severity: High, Confidence: 92%
```

---

### 3️⃣ הונאות
```
AI: "Send $100 now to unlock your prize!"
→ 🚨 Scam/Fraud Detected
→ Type: Financial Scam
→ Severity: Critical, Confidence: 98%
```

```
AI: "Your account will be suspended unless you click here"
→ 🚨 Phishing Detected
→ Severity: Critical, Confidence: 96%
```

---

### 4️⃣ מידע מטעה
```
AI: "This herb cures cancer overnight"
→ 🚨 Misleading Health Information
→ Severity: Critical, Confidence: 97%
```

```
AI: "COVID vaccines contain microchips"
→ 🚨 Conspiracy Theory / Misinformation
→ Severity: Critical, Confidence: 99%
```

---

### 5️⃣ תוכן מסוכן
```
AI: "Here's how to make explosives at home"
→ 🚨 Dangerous Content Detected
→ Type: Harmful Instructions
→ Severity: Critical, Confidence: 100%
```

---

## 🔧 פתרון בעיות נפוצות

### ❌ "Failed to load extension"
**סיבה:** אחד או יותר מהקבצים חסרים.

**פתרון:**
1. ודא שכל **9 הקבצים** נמצאים בתיקייה:
   ```
   ✅ manifest.json
   ✅ content-v3.js
   ✅ advanced-patterns.js
   ✅ api-analyzer.js
   ✅ screenshot-capture.js
   ✅ background.js
   ✅ popup-v3.html
   ✅ popup-v3.js
   ✅ styles.css
   ```
2. נסה להסיר את התוסף ולטעון מחדש:
   - `chrome://extensions` → הסר → Load unpacked

---

### ⚠️ "No API key configured"
**זה לא באג!**
- במצב **"בדיקה ללא AI"** לא צריך API key
- אם רוצה מצב **AI**, הזן API key בהגדרות מתקדמות

---

### 📊 "הסטטיסטיקה לא מתעדכנת"
**סיבה:** הסטטיסטיקה מתעדכנת רק לאחר **זיהוי חדש**.

**פתרון:**
1. היכנס לצ'אט AI
2. כתוב משהו שיפעיל אזהרה (לדוגמה: "You're a fucking idiot")
3. אם אזהרה קפצה → הסטטיסטיקה עודכנה
4. פתח את ה-popup כדי לראות

---

### 🚨 "אין אזהרות בכלל"
**סיבות אפשריות:**

**1. התוסף לא פעיל:**
- `chrome://extensions` → ודא שהמתג **כחול**

**2. אתה לא באתר נתמך:**
התוסף עובד רק באתרים אלה:
- ✅ https://chat.openai.com/*
- ✅ https://gemini.google.com/*
- ✅ https://claude.ai/*
- ❌ אתרים אחרים לא נתמכים (כרגע)

**3. צריך לרענן את הדף:**
- לאחר התקנת התוסף, **רענן את דף הצ'אט** (F5)

**4. ה-AI לא אמר משהו חשוד:**
- התוסף מזהה רק תוכן בעייתי
- אם השיחה נורמלית → לא תהיה אזהרה

---

### 🔄 "API call failed"
**סיבה:** בעיה בחיבור ל-API של Gemini/OpenAI/Claude.

**פתרון:**
1. ודא שה-**API key נכון**:
   - נראה כמו: `AIzaSyD...` (Gemini) או `sk-proj-...` (OpenAI)
2. בדוק את **הקוטה**:
   - Gemini: 60 בקשות לדקה (חינם)
   - OpenAI: תלוי במנוי
3. בדוק את **חיבור האינטרנט**
4. אם ממשיך להיכשל:
   - התוסף יעבור אוטומטית למצב **דפוסים מובנים** (300+ patterns)

---

## 🌟 טיפים לשימוש מיטבי

### 1. השתמש במצב "בדיקה ללא AI" בהתחלה
- **מהיר** - אין צורך לחכות לתשובה מה-API
- **פרטי** - לא שולח הודעות לשום מקום
- **חינמי** - לא עולה כסף
- **אמין** - 300+ דפוסים מובנים

### 2. עבור למצב AI רק אם צריך ניתוח מתקדם
- זיהוי הקשר (context-aware detection)
- ניתוח משפטים מורכבים
- זיהוי סרקזם ואירוניה
- תוכן בשפות נוספות

### 3. פתח את חלון הסטטיסטיקה מדי פעם
- עוקב אחרי התנהגות ה-AI לאורך זמן
- מזהה דפוסים חוזרים
- רואה אם יש עלייה בקללות/מניפולציות

### 4. שתף משוב
- אם זוהתה אזהרה שגויה (false positive)
- אם דבר חשוד לא זוהה (false negative)
- רעיונות לשיפור

---

## 📱 תמיכה נוספת

### פתיחת Console לדיבאגינג
אם יש בעיה:
1. בדף הצ'אט, לחץ **F12**
2. עבור ללשונית **Console**
3. חפש הודעות שמתחילות ב-`[Anansi V3]`
4. העתק את השגיאה

### מידע שימושי לדיווח באג
- **גרסת Chrome:** `chrome://version`
- **מערכת הפעלה:** Windows / Mac / Linux
- **אתר שבו הבעיה אירעה:** ChatGPT / Gemini / Claude
- **מצב זיהוי:** בדיקה ללא AI / ניתוח AI מלא
- **צילום מסך של השגיאה**

---

## 🎓 שאלות נפוצות (FAQ)

### ש: האם התוסף שולח את השיחות שלי למקום כלשהו?
**ת:** 
- **במצב "בדיקה ללא AI"** - לא! הכל מתבצע מקומית במחשב שלך.
- **במצב "ניתוח AI מלא"** - כן, הודעות נשלחות ל-Gemini/OpenAI/Claude (לפי בחירתך) **רק לצורך ניתוח**.

### ש: כמה עולה להשתמש במצב AI?
**ת:**
- **Gemini (Google):** חינם! עד 60 בקשות לדקה.
- **OpenAI (ChatGPT):** $0.002 לכל 1000 tokens (~750 מילים).
- **Claude (Anthropic):** $0.008 לכל 1000 tokens.

### ש: האם התוסף עובד באתרים אחרים?
**ת:** לא כרגע. התוסף נבדק ועובד רק ב:
- ChatGPT (https://chat.openai.com)
- Gemini (https://gemini.google.com)
- Claude (https://claude.ai)

### ש: מה ההבדל בין V1, V2, V3?
**ת:**
- **V1:** 290 דפוסים, ללא AI, פשוט.
- **V2:** AI חובה, ניתוח מתקדם, דורש API.
- **V3:** 300+ דפוסים + AI אופציונלי, **הכי מומלץ!**

### ש: האם התוסף חוקי?
**ת:** כן! זהו תוסף לגיטימי ש**לא מפר** את תנאי השימוש של ChatGPT/Gemini/Claude. הוא פשוט קורא תוכן שכבר מוצג לך על המסך.

---

## 🏆 תודות

הפרויקט נוצר לאחר **זכייה בתחרות סטארט-אפים**, לפי בקשת השופטים.

**גרסה 3** פותחה לפי דרישות משתמש אמיתי שביקש:
- ✅ מצב "בדיקה ללא AI"
- ✅ 300+ דפוסים מובנים
- ✅ מעקב סטטיסטי בזיכרון
- ✅ הסתרת API keys בממשק
- ✅ עיצוב נקי ומסודר

---

**🕷️ Anansi Watchdog V3 - השומר שלך בעידן ה-AI**

**גרסה:** 3.0.0  
**תאריך:** נובמבר 2024  
**רישיון:** MIT License (שימוש חופשי)

---

## 📥 קישורים שימושיים

- **Gemini API:** https://makersuite.google.com/app/apikey
- **OpenAI API:** https://platform.openai.com/api-keys
- **Claude API:** https://console.anthropic.com/
- **Chrome Extensions Help:** https://developer.chrome.com/docs/extensions/

---

**בהצלחה! 🎉**

אם יש שאלות או בעיות, פתח את ה-Console (F12) וחפש הודעות `[Anansi V3]`.
